{
  "name": "@ycm.jason/eslint-config",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/ycmjason/eslint-config/issues"
  },
  "homepage": "https://github.com/ycmjason/eslint-config#readme",
  "description": ""
}
